; supervisor config file

[unix_http_server]
file=/var/www/html/storage/logs/supervisor.sock  
chmod=0700                       

[supervisord]
logfile=/var/www/html/storage/logs/supervisor/supervisord.log 
pidfile=/var/www/html/storage/logs/supervisord.pid 
childlogdir=/var/www/html/storage/logs/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/html/storage/logs/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

